<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <com.yotako.customView.YotakoConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_7_container_0_guidelines_top1e8b10b9_2df5_41ba_bc48_d748f4293dc4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.139" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_7_container_0_guidelines_start1e8b10b9_2df5_41ba_bc48_d748f4293dc4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0222" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_7_container_0_guidelines_bottom1e8b10b9_2df5_41ba_bc48_d748f4293dc4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.6765000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_7_container_0_guidelines_end1e8b10b9_2df5_41ba_bc48_d748f4293dc4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.97775" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_7_container_0_1e8b10b9_2df5_41ba_bc48_d748f4293dc4"
app:cornerRadius="181"
app:shapeColor="#ffffff"
app:borderColor="#989898"
app:originalWidth="358"
app:originalHeight="358"
app:border="2"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_7_container_0_guidelines_start1e8b10b9_2df5_41ba_bc48_d748f4293dc4"
app:layout_constraintTop_toTopOf="@+id/android_mobile_7_container_0_guidelines_top1e8b10b9_2df5_41ba_bc48_d748f4293dc4"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_7_container_0_guidelines_end1e8b10b9_2df5_41ba_bc48_d748f4293dc4"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_7_container_0_guidelines_bottom1e8b10b9_2df5_41ba_bc48_d748f4293dc4">
            </com.yotako.customView.YotakoConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_7_image_2_guidelines_topb8090f95_74a2_40ea_b1bb_43555a61a2ed"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7843000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_7_image_2_guidelines_startb8090f95_74a2_40ea_b1bb_43555a61a2ed"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.4805" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_7_image_2_guidelines_bottomb8090f95_74a2_40ea_b1bb_43555a61a2ed"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9718000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_7_image_2_guidelines_endb8090f95_74a2_40ea_b1bb_43555a61a2ed"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.8138299999999999" />
            <com.yotako.customView.YotakoImageView
android:id="@+id/android_mobile_7_image_2"
app:customUrl="https://designresources.assets.yotako.io/1102tgck3k7ic95.png"
android:alpha="1" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/android_mobile_7_image_2_guidelines_startb8090f95_74a2_40ea_b1bb_43555a61a2ed"
app:layout_constraintTop_toTopOf="@+id/android_mobile_7_image_2_guidelines_topb8090f95_74a2_40ea_b1bb_43555a61a2ed"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_7_image_2_guidelines_endb8090f95_74a2_40ea_b1bb_43555a61a2ed"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_7_image_2_guidelines_bottomb8090f95_74a2_40ea_b1bb_43555a61a2ed" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_7_container_3_guidelines_topc84d966d_b0f1_485e_8356_9fcff5b2144a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9046" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_7_container_3_guidelines_startc84d966d_b0f1_485e_8356_9fcff5b2144a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7833" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_7_container_3_guidelines_bottomc84d966d_b0f1_485e_8356_9fcff5b2144a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9671" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_7_container_3_guidelines_endc84d966d_b0f1_485e_8356_9fcff5b2144a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.89441" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_7_container_3_c84d966d_b0f1_485e_8356_9fcff5b2144a"
android:background="#ffffff"
app:borderColor="#707070"
app:originalWidth="42"
app:originalHeight="42"
app:border="1"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_7_container_3_guidelines_startc84d966d_b0f1_485e_8356_9fcff5b2144a"
app:layout_constraintTop_toTopOf="@+id/android_mobile_7_container_3_guidelines_topc84d966d_b0f1_485e_8356_9fcff5b2144a"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_7_container_3_guidelines_endc84d966d_b0f1_485e_8356_9fcff5b2144a"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_7_container_3_guidelines_bottomc84d966d_b0f1_485e_8356_9fcff5b2144a">
            </com.yotako.customView.YotakoConstraintLayout>
        </com.yotako.customView.YotakoConstraintLayout>
    </LinearLayout>